{
  "schemaVersion": 1,
  "id": "trisagion",
  "kind": "trisagion",
  "displayName": "Trisagion",
  "languages": [
    "la",
    "en",
    "ar",
    "he",
    "ru",
    "tl",
    "arc"
  ],
  "hasCatalog": false,
  "accentColorHex": "#00796B",
  "iconSystemName": "triangle",
  "images": [
    "jesus_portrait"
  ],
  "mainPrayerKeysOmitted": [
    "gloriaPatri"
  ],
  "tags": [
    "eastern",
    "short"
  ],
  "displayNameByLanguage": {
    "he": "טריסאגיון",
    "he-x-gamliel": "קדישת",
    "arc": "קדישת אלהא",
    "ar": "التريصاجيون",
    "ru": "Трисвятое",
    "tl": "Trisagion",
    "fr": "Trisagion",
    "it": "Trisagio"
  }
}
