{
  "schemaVersion": 1,
  "id": "rosary",
  "kind": "rosary",
  "builtinKind": "rosary",
  "displayName": "The Holy Rosary",
  "languages": [
    "la",
    "en",
    "ar",
    "he",
    "ru",
    "tl"
  ],
  "hasCatalog": true,
  "images": [
    "crucifix",
    "our_father",
    "glory_be",
    "jesus_portrait",
    "eternal_rest",
    "madonna_and_child",
    "st_michael",
    "virtue_faith",
    "virtue_hope",
    "virtue_charity",
    "joyful_01_annunciation",
    "joyful_02_visitation",
    "joyful_03_nativity",
    "joyful_04_presentation",
    "joyful_05_finding_in_the_temple",
    "sorrowful_01_agony_in_the_garden",
    "sorrowful_02_scourging_at_the_pillar",
    "sorrowful_03_crowning_with_thorns",
    "sorrowful_04_carrying_of_the_cross",
    "sorrowful_05_crucifixion",
    "glorious_01_resurrection",
    "glorious_02_ascension",
    "glorious_03_descent_of_the_holy_spirit",
    "glorious_04_assumption",
    "glorious_05_coronation",
    "luminous_01_baptism",
    "luminous_02_wedding_at_cana",
    "luminous_03_proclamation_of_the_kingdom",
    "luminous_04_transfiguration",
    "luminous_05_institution_of_the_eucharist"
  ],
  "mainPrayerKeysOmitted": [
    "signumCrucis",
    "symbolumApostolorum",
    "paterNoster",
    "aveMaria",
    "gloriaPatri"
  ]
}
