{
  "schemaVersion": 1,
  "id": "litanyOfLoreto",
  "kind": "litanyOfLoreto",
  "displayName": "Litany of the Blessed Virgin Mary",
  "displayNameByLanguage": {
    "en": "Litany of the Blessed Virgin Mary",
    "la": "Litaniae Lauretanae",
    "he": "התחנון למרים בתולת כל־זמן",
    "fr": "Litanies de la Sainte Vierge",
    "it": "Litanie della Beata Vergine Maria",
    "es": "Letanías de la Virgen",
    "ar": "طلبات العذراء مريم",
    "ru": "Лоретанская литания",
    "tl": "Litanya sa Mahal na Birheng Maria",
    "el": "Λιτανικές Ικεσίες στην Παναγία"
  },
  "languages": [
    "la",
    "en",
    "he",
    "ar",
    "ru",
    "tl",
    "fr",
    "it",
    "es",
    "el"
  ],
  "hasCatalog": false,
  "images": [
    "madonna_and_child"
  ],
  "accentColorHex": "#3B5B9C",
  "accentColorDarkHex": "#9BBDF5",
  "iconSystemName": "star",
  "tags": [
    "marian",
    "litany"
  ]
}
